# EC_Assignment_2

./: .gitignore  README.md  pom.xml
Documentation-JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Documentation-JavaDoc/de/tub/ise/ec/: Main.html  package-frame.html  package-summary.html  package-tree.html
Documentation-JavaDoc/de/tub/ise/ec/calculators/: ICalculator.html  LatencyCalculator.html  StalenessCalculator.html  package-frame.html  package-summary.html  package-tree.html
Documentation-JavaDoc/de/tub/ise/ec/clients/: Client.html  ClientTest.html  ICrud.html  package-frame.html  package-summary.html  package-tree.html
Documentation-JavaDoc/de/tub/ise/ec/exceptions/: KeyStoreException.html  MissingKeyException.html  package-frame.html  package-summary.html  package-tree.html
Documentation-JavaDoc/de/tub/ise/ec/kv/: FileSystemKVStore.html  KeyValueInterface.html  package-frame.html  package-summary.html  package-tree.html
Documentation-JavaDoc/de/tub/ise/ec/messagehandlers/: MasterStorageMessageHandler.html  SlaveStorageMessageHandler.html  package-frame.html  package-summary.html  package-tree.html
Documentation-JavaDoc/de/tub/ise/ec/servers/: IServer.html  MasterServer.html  SlaveServer.html  package-frame.html  package-summary.html  package-tree.html
Documentation-JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
csv/: latencyAsynch.csv  latencySynch.csv  stalenessAsynch.csv  stalenessSynch.csv
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/de/tub/ise/ec/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/de/tub/ise/ec/calculators/: ICalculator.html  LatencyCalculator.html  StalenessCalculator.html  package-frame.html  (+2 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: config.properties  logback.xml
(+117 files in other folders)
